APP_ENV=production
APP_KEY=base64:ttNiGY1edeFeOAL2tzu8IBvqnQsakIPgR3jwfYOPC2g=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000
APP_LOCALE=en
APP_VERSION=6.9.4

PURCHASE_CODE=d1cd9535-e25f-4dd7-9ae9-ca39dead3dba
FORCE_HTTPS=false

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ruha
DB_USERNAME=root
DB_PASSWORD=""
DB_SOCKET=
DB_TABLES_PREFIX=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DUMP_BINARY_PATH=

IMAGE_DRIVER=gd

CACHE_DRIVER=file
CACHE_PREFIX=lc_
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2

DISABLE_PHONE=false
DISABLE_EMAIL=false
DISABLE_USERNAME=true
